BROKER SCHEMA com.mmfsl.yms.tz


CREATE COMPUTE MODULE YMS_Response_letter_ConstructErrorResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE EV REFERENCE TO Environment.Variables;
		
		SET OutputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code"	= '500';
			
			SET OutputRoot.JSON.Data.httpCode = '500';
			SET OutputRoot.JSON.Data.httpMessage = 'Internal Server Error';
			SET OutputRoot.JSON.Data.moreInformation = 'Error while processing your request. Please retry after sometime, if problem persists please contact the provider';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
